# demoPOS

./: README.md  pom.xml
src/main/java/com/personal/pos/demoPOS/: DemoPosApplication.java
src/main/java/com/personal/pos/demoPOS/adviser/: AppWideExceptionHandler.java
src/main/java/com/personal/pos/demoPOS/api/: CustomerController.java  TestController.java
src/main/java/com/personal/pos/demoPOS/config/: SwaggerConfig.java
src/main/java/com/personal/pos/demoPOS/dto/: CustomerDto.java
src/main/java/com/personal/pos/demoPOS/dto/request/: CustomerDto.java  CustomerRequestDto.java
src/main/java/com/personal/pos/demoPOS/dto/response/: CustomerResponseDto.java
src/main/java/com/personal/pos/demoPOS/dto/response/paginate/: PaginatedCustomerResponseDto.java
src/main/java/com/personal/pos/demoPOS/entity/: Customer.java
src/main/java/com/personal/pos/demoPOS/repo/: CustomerRepo.java
src/main/java/com/personal/pos/demoPOS/service/: CustomerService.java
src/main/java/com/personal/pos/demoPOS/service/impl/: CustomerServiceImpl.java
src/main/java/com/personal/pos/demoPOS/util/: IdGenerator.java  StandardResponse.java
src/main/java/com/personal/pos/demoPOS/util/mapper/: CustomerMapper.java
src/main/resources/: application.properties
src/test/java/com/personal/pos/demoPOS/: DemoPosApplicationTests.java
